{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "debatable",
  "version": "1.0.0",
  "description": "Backend of debatable system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumayyah Alamoudi",
  "license": "ISC"
}
